==11897== Process terminating with default action of signal 2 (SIGINT)
==11897==    at 0x109DC0: substractFrames (pixel.h:6)
==11897==    by 0x10A0EF: check (analysis.h:63)
==11897==    by 0x10A20C: mainloop (test.c:56)
==11897==    by 0x10A297: main (test.c:79)
==11897== 
==11897== HEAP SUMMARY:
==11897==     in use at exit: 51,858,780 bytes in 823 blocks
==11897==   total heap usage: 5,313 allocs, 4,490 frees, 52,021,664 bytes allocated
==11897== 
==11897== 40 bytes in 10 blocks are definitely lost in loss record 4 of 21
==11897==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11897==    by 0x108D36: expandList (array.h:37)
==11897==    by 0x109A61: sortAdj (graph.h:67)
==11897==    by 0x109FC6: group (analysis.h:44)
==11897==    by 0x10A0F4: check (analysis.h:64)
==11897==    by 0x10A20C: mainloop (test.c:56)
==11897==    by 0x10A297: main (test.c:79)
==11897== 
==11897== 68 bytes in 17 blocks are definitely lost in loss record 6 of 21
==11897==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11897==    by 0x108D36: expandList (array.h:37)
==11897==    by 0x109A9D: sortAdj (graph.h:68)
==11897==    by 0x109FC6: group (analysis.h:44)
==11897==    by 0x10A0F4: check (analysis.h:64)
==11897==    by 0x10A20C: mainloop (test.c:56)
==11897==    by 0x10A297: main (test.c:79)
==11897== 
==11897== 72 bytes in 1 blocks are definitely lost in loss record 8 of 21
==11897==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11897==    by 0x108988: buildBuffer (met.h:25)
==11897==    by 0x10A286: main (test.c:76)
==11897== 
==11897== 80 bytes in 6 blocks are definitely lost in loss record 9 of 21
==11897==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11897==    by 0x108D84: alloc2dArray (array.h:44)
==11897==    by 0x109F64: group (analysis.h:36)
==11897==    by 0x10A0F4: check (analysis.h:64)
==11897==    by 0x10A20C: mainloop (test.c:56)
==11897==    by 0x10A297: main (test.c:79)
==11897== 
==11897== 500 bytes in 24 blocks are definitely lost in loss record 14 of 21
==11897==    at 0x4C2F13F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11897==    by 0x108C11: addToList (array.h:3)
==11897==    by 0x109D2A: sortAdj (graph.h:103)
==11897==    by 0x109FC6: group (analysis.h:44)
==11897==    by 0x10A0F4: check (analysis.h:64)
==11897==    by 0x10A20C: mainloop (test.c:56)
==11897==    by 0x10A297: main (test.c:79)
==11897== 
==11897== 660 bytes in 31 blocks are definitely lost in loss record 17 of 21
==11897==    at 0x4C2F13F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11897==    by 0x108C11: addToList (array.h:3)
==11897==    by 0x109C02: sortAdj (graph.h:88)
==11897==    by 0x109FC6: group (analysis.h:44)
==11897==    by 0x10A0F4: check (analysis.h:64)
==11897==    by 0x10A20C: mainloop (test.c:56)
==11897==    by 0x10A297: main (test.c:79)
==11897== 
==11897== LEAK SUMMARY:
==11897==    definitely lost: 1,420 bytes in 89 blocks
==11897==    indirectly lost: 0 bytes in 0 blocks
==11897==      possibly lost: 0 bytes in 0 blocks
==11897==    still reachable: 51,857,360 bytes in 734 blocks
==11897==         suppressed: 0 bytes in 0 blocks
==11897== Reachable blocks (those to which a pointer was found) are not shown.
==11897== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11897== 
==11897== For counts of detected and suppressed errors, rerun with: -v
==11897== ERROR SUMMARY: 924 errors from 20 contexts (suppressed: 0 from 0)

